<html>
<body>
<pre>
<h1>ÁVision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: ÁVision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: CSN CSN, INSA de Toulouse, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
\\netapp2\trnguyen\TÚlÚchargements\TP_arch_mat\simon_info_mat\TP1.uvprojx
Project File Date:  11/19/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'reel'
compiling gameFunction.c...
compiling main.c...
compiling gpio.c...
compiling timer.c...
compiling adc.c...
compiling audio.c...
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=2812 RO-data=268 RW-data=544 ZI-data=1632  
".\Objects\TP1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103RB
  .\RTE\_reel
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
